# AndroidBase

./: README.MD  build.gradle  gradle.properties  mvn_push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/plugin/androidbase/: App.java  (+2 more)
app/src/main/res/drawable/: home_bottom_bar1.xml  home_bottom_bar2.xml  home_bottom_bar3.xml  home_bottom_bar4.xml  home_bottom_bar_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  fragment_simple.xml  item.xml  item_header_footer.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle  gradle.properties
base/src/main/: AndroidManifest.xml
buildSrc/: build.groovy
buildSrc/src/main/groovy/com/plugin/: CustomPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
itg-util/: build.gradle  gradle.properties
itg-util/src/main/: AndroidManifest.xml
mvvm/: build.gradle  gradle.properties
mvvm/src/androidTest/java/com/plugin/mvvm/: ExampleInstrumentedTest.java
mvvm/src/androidTest/java/com/yk/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/plugin/mvvm/: ItemView.java  MergeObservableList.java
mvvm/src/main/java/com/plugin/mvvm/base/: DataModel.java  ViewModel.java
mvvm/src/main/java/com/plugin/mvvm/bindingAdapter/: BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  ItgBigFragmentStatePagerAdapter.java  ItgFragmentPagerAdapter.java  LayoutManagers.java
mvvm/src/main/java/com/plugin/mvvm/common/: BindingCollectionAdapter.java  ErrorUtils.java  ItemBinding.java  OnItemBind.java  OnItemBindClass.java
mvvm/src/main/java/com/plugin/mvvm/event/: Event0.java  Event1.java  Event2.java  Event3.java
mvvm/src/main/java/com/plugin/mvvm/factory/: BindingAdapterFactory.java  BindingImgFactory.java
mvvm/src/main/java/com/plugin/mvvm/listviewModel/: ListViewModel.java
mvvm/src/main/java/com/plugin/mvvm/recyclerModel/: RecyclerModel.java
mvvm/src/main/java/com/plugin/mvvm/viewpagerModel/: FragmentViewModel.java  PageFragmentModel.java  PageStateFragmentModel.java
mvvm/src/main/java/com/yk/mvvm/: ItemView.java  MergeObservableList.java
mvvm/src/main/java/com/yk/mvvm/base/: DataModel.java  ViewModel.java
mvvm/src/main/java/com/yk/mvvm/bindingAdapter/: BindingListViewAdapter.java  BindingRecyclerViewAdapter.java  ItgBigFragmentStatePagerAdapter.java  ItgFragmentPagerAdapter.java  LayoutManagers.java
mvvm/src/main/java/com/yk/mvvm/common/: BindingCollectionAdapter.java  ErrorUtils.java  ItemBinding.java  OnItemBind.java  OnItemBindClass.java
mvvm/src/main/java/com/yk/mvvm/event/: Event0.java  Event1.java  Event2.java  Event3.java
mvvm/src/main/java/com/yk/mvvm/factory/: BindingAdapterFactory.java  BindingImgFactory.java
mvvm/src/main/java/com/yk/mvvm/listviewModel/: ListViewModel.java
mvvm/src/main/java/com/yk/mvvm/recyclerModel/: RecyclerModel.java
mvvm/src/main/java/com/yk/mvvm/viewpagerModel/: FragmentViewModel.java  PageFragmentModel.java  PageStateFragmentModel.java
mvvm/src/test/java/com/plugin/mvvm/: ExampleUnitTest.java
mvvm/src/test/java/com/yk/mvvm/: ExampleUnitTest.java
okhttp-lib/: build.gradle  gradle.properties
okhttp-lib/src/androidTest/java/com/plugin/okhttp_lib/: ExampleInstrumentedTest.java
okhttp-lib/src/androidTest/java/com/yk/okhttp_lib/: ExampleInstrumentedTest.java
okhttp-lib/src/main/: AndroidManifest.xml
okhttp-lib/src/main/java/com/plugin/okhttp_lib/: HpConfig.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/: ItemFile.java  ItgOk.java  ItgRequest.java  Ok.java  RfOk.java  VerificationUtils.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/body/: JsonBody.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/interceptors/: LoggerInterceptor.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/operate/: Builder.java  ItgBuilder.java  MultiBuilder.java  SingleBuilder.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/operateimpl/: MultiBuilderImpl.java  SingleBuilderImpl.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/retrofit/gson/: DoubleDefaultAdapter.java  GsonFactory.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/okhttp/retrofit/utils/: RxScheduler.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/retrofit/: RfOk.java
okhttp-lib/src/main/java/com/plugin/okhttp_lib/retrofit/gson/: DoubleDefaultAdapter.java  GsonFactory.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/: HpConfig.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/okhttp/: ItemFile.java  ItgOk.java  ItgRequest.java  Ok.java  VerificationUtils.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/okhttp/body/: JsonBody.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/okhttp/interceptors/: LoggerInterceptor.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/okhttp/operate/: Builder.java  ItgBuilder.java  MultiBuilder.java  SingleBuilder.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/okhttp/operateimpl/: MultiBuilderImpl.java  SingleBuilderImpl.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/retrofit/: RfOk.java
okhttp-lib/src/main/java/com/yk/okhttp_lib/retrofit/gson/: DoubleDefaultAdapter.java  GsonFactory.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
okhttp-lib/src/test/java/com/plugin/okhttp_lib/: ExampleUnitTest.java
okhttp-lib/src/test/java/com/yk/okhttp_lib/: ExampleUnitTest.java
repository/: build.gradle  gradle.properties
repository/src/main/: AndroidManifest.xml
repository/src/main/res/layout/: activity_room_test.xml
threadtool/: build.gradle  gradle.properties
threadtool/src/main/: AndroidManifest.xml
widget/: build.gradle  gradle.properties
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: bottom_sheet_dialog.xml  kprogresshud_hud.xml
widget/src/main/res/values/: attrs.xml
(+95 files in other folders)
