// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // 本地 repo 地址，这里写上你们电脑上自己的地址
            url = 'C:\\Users\\luozhiran\\.m2\\repository'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.groovy files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            // 本地 repo 地址，这里写上你们电脑上自己的地址
            url = 'C:\\Users\\luozhiran\\.m2\\repository'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    log_version="0.0.1"
    lifecycle_extensions="2.2.0"
}
