<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.plugin.androidbase.model.ListViewMyModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.SimpleFragment">


        <com.plugin.widget.NavaHead


            android:id="@+id/head"
            app:textBackground="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcWidth="48dp"
            app:srcHeight="48dp"
            android:background="@android:color/darker_gray"
            app:src="@mipmap/ic_launcher"
            app:text="你好"
            app:textGravity="CENTER" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemBinding="@{viewModel.multipleItems}"
                app:itemIds="@{viewModel.itemIds}"
                app:itemTypeCount="@{viewModel.multipleItems.itemTypeCount}"
                app:items="@{viewModel.headerFooterItems}" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




    </LinearLayout>
</layout>