apply plugin: 'com.android.library'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

def str=[':itg-util',':okhttp-lib',':threadtool',':repository',':widget']

def mavenStr=[]
def x = 0
for (per in str){
    mavenStr[x] ="${rootProject.GROUP_ID}:${findProject(per).findProperty('ARTIFACT_ID')}:${findProject(per).findProperty('VERSION')}"
    x++
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.github.luozhiran:Logger:${rootProject.ext.log_version}"
    compileOnly 'com.google.android.material:material:1.2.1'
    compileOnly 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api project(":itg-util")
    api project(":okhttp-lib")
    api project(":threadtool")
    api project(":repository")
    api project(":widget")
    api project(":base")
//    api mavenStr[0]
//    api mavenStr[1]
//    api mavenStr[2]
//    api mavenStr[3]
//    api mavenStr[4]
}



//apply from: '../mvn_push.gradle'